# corews

./: README.md  pom.xml
ant/: CuratorTool.xml  FINetworkJar.xml  RESTfulAPI.xml  caBigR3Jar.xml  druggability.xml
src/main/java/: log4j.properties  logging.properties
src/main/java/org/reactome/r3/fi/: CancerDruggabilityResource.java  CancerGeneIndexResource.java  EncodeTFTargetInteractionQuery.java  FINetworkResource.java  FINetworkResourceTests.java  FactorGraphFacade.java  HotNetAnalysisHelper.java  HumanMouseGeneMapper.java  InteractionAnnotator.java  InteractionTypeMapper.xml  KEGGHelper.java  MCLClusteringHelper.java  MCLClusteringResult.java  PGM_Pathway_Config.xml  PathwayDiagramHandler.java  PathwayDrugImpactAnalyzer.java  PathwayToFIsConverter.java  ProcessCallResult.java  ProcessCallerWrapper.java  ReactomeObjectHandler.java  ReactomeRESTAPI.java  RengineWrapper.java  SurvivalAnalysisHelper.java  SurvivalAnalysisResult.java  package.html
src/main/java/org/reactome/r3/model/: ReactomeAttribute.java  ReactomeInstance.java  package-info.java
src/main/java/org/reactome/r3/service/: CancerDruggabilityDAO.java  CancerGeneIndexDAO.java  DorotheaIntearctionService.java  DrugCentralDAO.java  DrugCentralFileParser.java  DrugDAO.java  FIServiceUtilities.java  FileInteractionService.java  GetMessage.java  HibernateInteractionDAO.java  InteractionDAO.java  InteractionService.java  InteractionServiceImpl.java
src/main/java/unitTest/: AccessLoggingAnalyzer.java  EvidenceChecker.java  LoggingAnalyzer.java  PathwayDiagramFIsDumper.java  ServiceTest.java
src/main/webapp/: .gitignore
src/main/webapp/Cytoscape/: pathway_plot_template.html
src/main/webapp/WEB-INF/: ClientApplicationContext.xml  FIsInGene_020720.txt  FIsInGene_020720_BigComp.txt  FIsInGene_071718.txt  FIsInGene_071718_BigComp.txt  FIsInGene_Pathway_020720.txt  FIsInGene_Pathway_071718.txt  FIsInGene_Predicted_020720.txt  FIsInGene_Predicted_071718.txt  HOM_MouseHumanSequence.rpt.txt  MouseGeneToReactomePathways_Rel_73_070720.txt  PredictedFIs_020720.txt  PredictedFIs_122717.txt  ProteinAccessionToName_020720.txt  ProteinAccessionToName_071718.txt  ProteinIdToReactomePathways071718.txt  ProteinIdToTopic071718.txt  ProteinNameToReactomePathways071718.txt  ProteinNameToReactomePathways_Rel_73_070720.txt  ProteinNameToTopics020720.txt  ProteinNameToTopics071718.txt  ReactomePathways020720.txt  ReactomePathways071718.txt  ReactomePathways_020720.gmt  applicationContext.xml  cancerindex.hibernate.cfg.xml  config.prop  drugHibernate.cfg.xml  funcIntHibernate.cfg.xml  kegg_hsa.list  reactomews2019.config.prop  web.xml
src/main/webapp/reacfoam/: index.html
src/main/webapp/reacfoam/resources/dataset/fireworks/: Mus_musculus.json
src/main/webapp/reacfoam/resources/dataset/toplevel/: Homo_sapiens.json
