# This configuration file is used to deploy a corews web application for the mouse pathway related services.
# The required change is the database, which should NOT be the reactome_xx_plus_i. This database should be the
# same release of the xx (version), but with all predicted pathways there. To get this database, just download the main
# mysql dump from Reactome's download page.
# This file is used to config db connecting properties
jdbc.dbHost=localhost
jdbc.dbUser=root
jdbc.dbPwd=macmysql01
jdbc.dbPort=3306
Reactome.src.dbName=gk_current_ver73
elv.dbName=gk_current_ver73
# For local data analysis
#Reactome.src.dbName=test_slice_64
#elv.dbName=test_slice_64
#resources.dir=/Users/wug/Documents/eclipse_workspace/FINetworkBuild/results/2016/
resources.dir=/Users/wug/git/FIVizWS_corews/src/main/webapp/WEB-INF/
survival.analysis.temp.dir=/Users/wug/git/FIVizWS_corews/src/main/webapp/survival_temp
fi.gene.file=FIsInGene_020720.txt
fi.gene.annotation.file=FIsInGene_020720_with_annotations.txt

#Used the Reactome only FI network for local data analysis
#fi.gene.file=FIsInGene_081616_Reactome.txt
#fi.gene.annotation.file=FIsInGene_081616_Reactome_Annotated.txt

fi.gene.pathway.sources.file=PathwayFIToSources_020720.txt
fi.bigComp.gene.file=FIsInGene_020720_BigComp.txt
fi.pathway.gene.file=FIsInGene_Pathway_020720.txt
fi.predicted.gene.file=FIsInGene_Predicted_020720.txt
name.to.pathways=ProteinNameToTopics020720.txt

#Used for the Reactome only FI network for local data analysis
#name.to.pathways=ProteinNameToReactomePathways031516.txt
name.to.reactome.pathways=ProteinNameToReactomePathways_Rel_73_070720.txt
# For mouse genes to mouse pathway
mouse.name.to.reactome.pathways=MouseGeneToReactomePathways_Rel_73_070720.txt
# Test code
reactome.reaction.to.pathways=ReactomeReactionsToPathways_051017.txt
reactome.pathway.list=ReactomePathways020720.txt
goa.file.name=gene_association.goa_human
go.term.id=GO.terms_and_ids.txt
protein.acc.to.name=ProteinAccessionToName_020720.txt
kegg.pathway.name.to.id=kegg_map_title.tab
kegg.hsa.list=kegg_hsa.list
# These properties are used for survival analysis
r.script.command=/usr/local/bin/Rscript
survival.analysis.r.script=CGISurvivalAnalysis.R
mcl.script=mcl_script.sh
heat.kernel.file=HeatKernel_HotNet_time_01_2019_021920.ser
tomcat.lib=/Users/gwu/ProgramFiles/apache-tomcat-7.0.30/lib
webapp.dir=/Users/wug/Documents/eclipse_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/caBigR3WebApp/WEB-INF
# for loading drugcentral drug/target interactions
drugcentral.file=drug.target.interaction.08292017.tsv
# For mouse to human gene map. Downloaded from http://www.informatics.jax.org/downloads/reports/HOM_MouseHumanSequence.rpt
mouse.human.gene.map=HOM_MouseHumanSequence.rpt.txt