# This configuration file is used to deploy a corews web application for the mouse pathway related services.
# The required change is the database, which should NOT be the reactome_xx_plus_i. This database should be the
# same release of the xx (version), but with all predicted pathways there. To get this database, just download the main
# mysql dump from Reactome's download page.
# This file is used to config db connecting properties
jdbc.dbHost=localhost
jdbc.dbUser=root
jdbc.dbPwd=macmysql01
jdbc.dbPort=3306
#Reactome.src.dbName=reactome_83_plus_i
Reactome.src.dbName=reactome_88_plus_i
#Reactome.src.dbName=gk_current_ver79
resources.dir=/Users/wug/git/FIVizWS_corews/src/main/webapp/WEB-INF/
survival.analysis.temp.dir=/Users/wug/git/FIVizWS_corews/src/main/webapp/survival_temp
fi.gene.file=FIsInGene_061424.txt
fi.gene.annotation.file=FIsInGene_061424_with_annotations.txt

#Used the Reactome only FI network for local data analysis
#fi.gene.file=FIsInGene_081616_Reactome.txt
#fi.gene.annotation.file=FIsInGene_081616_Reactome_Annotated.txt

fi.gene.pathway.sources.file=PathwayFIToSources_061424.txt
fi.bigComp.gene.file=FIsInGene_061424_BigComp.txt
fi.pathway.gene.file=FIsInGene_Pathway_061424.txt
fi.predicted.gene.file=FIsInGene_Predicted_061424.txt
name.to.pathways=ProteinNameToTopics061424_With_KEGG.txt

name.to.reactome.pathways=ProteinNameToReactomePathways_Rel_88_061424.txt
# For mouse genes to mouse pathway
mouse.name.to.reactome.pathways=MouseGeneToReactomePathways_Rel_88_061424.txt
# Test code but don't comment it out to avoid an error
reactome.reaction.to.pathways=ReactomeReactionsToPathways_051017.txt
reactome.pathway.list=ReactomePathways061424.txt
goa.file.name=gene_association.goa_human
go.term.id=GO.terms_and_ids.txt
protein.acc.to.name=ProteinAccessionToName_061424.txt
# As of 2024, the following two files are not used any more. However, keep them to make the code happy.
kegg.pathway.name.to.id=kegg_map_title.tab
kegg.hsa.list=kegg_hsa.list
# These properties are used for survival analysis
r.script.command=/usr/local/bin/Rscript
survival.analysis.r.script=CGISurvivalAnalysis.R
mcl.script=mcl_script.sh
tomcat.lib=/Users/gwu/ProgramFiles/apache-tomcat-7.0.30/lib
webapp.dir=/Users/wug/Documents/eclipse_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/caBigR3WebApp/WEB-INF
# for loading drugcentral drug/target interactions
drugcentral.file=drug.target.interaction.08292017.tsv
# For mouse to human gene map. Downloaded from http://www.informatics.jax.org/downloads/reports/HOM_MouseHumanSequence.rpt
mouse.human.gene.map=HOM_MouseHumanSequence.rpt.txt
dorothea.hs=dorothea_hs.tsv
dorothea.mm=dorothea_mm.tsv