# This file is used to config db connecting properties
jdbc.dbHost=localhost
jdbc.dbUser=authortool
jdbc.dbPwd=T001test
jdbc.dbPort=3306
Reactome.src.dbName=test_reactome_71_plus_i
elv.dbName=test_reactome_71_plus_i
resources.dir=/usr/local/apache-tomcat/webapps/caBigR3WebApp2019/WEB-INF/
survival.analysis.temp.dir=/usr/local/apache-tomcat/temp
fi.gene.file=FIsInGene_020720.txt
fi.gene.annotation.file=FIsInGene_020720_with_annotations.txt
fi.gene.pathway.sources.file=PathwayFIToSources_020720.txt
fi.bigComp.gene.file=FIsInGene_020720_BigComp.txt
fi.pathway.gene.file=FIsInGene_Pathway_020720.txt
fi.predicted.gene.file=FIsInGene_Predicted_020720.txt
name.to.pathways=ProteinNameToTopics020720.txt
name.to.reactome.pathways=ProteinNameToReactomePathways020720.txt
# Test code
reactome.reaction.to.pathways=ReactomeReactionsToPathways_051017.txt
reactome.pathway.list=ReactomePathways071718.txt
goa.file.name=gene_association.goa_human
go.term.id=GO.terms_and_ids.txt
protein.acc.to.name=ProteinAccessionToName_020720.txt
kegg.pathway.name.to.id=kegg_map_title.tab
kegg.hsa.list=kegg_hsa.list
# These properties are used for survival analysis
r.script.command=/usr/bin/Rscript
survival.analysis.r.script=CGISurvivalAnalysis.R
mcl.script=mcl_script.sh
# For HotNet analysis. This should be a serialized matrix file.
heat.kernel.file=HeatKernel_HotNet_time_01_2019_020720.ser
tomcat.lib=/usr/local/apache-tomcat/lib
webapp.dir=WEB-INF
# for loading drugcentral drug/target interactions
drugcentral.file=drug.target.interaction.08292017.tsv
